w32_dmx512_Project
*SPICE Netlist generated by Advanced Sim server on 3/30/2018 18:40:25

*Schematic Netlist:
R1 GISOL Net6N137_6 470
R2 PD5 Net6N137_3 470
R3 NRST +5V 1k
R4 NetLED1_1 +5V 1k
R5 NetLED2_1 +5V 1k
R6 NetCN1_3 GISOL 560
R7 NetCN1_2 NetCN1_3 120
R8 GISOL NetCN1_2 560

.SAVE 0 +5V GISOL Net6N137_3 Net6N137_6 NetCN1_2 NetCN1_3 NetLED1_1 NetLED2_1
.SAVE NRST PD5 @R1[i] @R2[i] @R3[i] @R4[i] @R5[i] @R6[i] @R7[i] @R8[i] @R1[p] @R2[p]
.SAVE @R3[p] @R4[p] @R5[p] @R6[p] @R7[p] @R8[p]

*PLOT TRAN -1 1 A=+5V
*PLOT OP -1 1 A=+5V

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8
.OP

.END
